spring.application.name=booking
server.port=9110

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Circuit breaker configuration for Property service
resilience4j.circuitbreaker.configs.propertyService.register-health-indicator=true
resilience4j.circuitbreaker.configs.propertyService.sliding-window-size=10
resilience4j.circuitbreaker.configs.propertyService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.propertyService.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.propertyService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.propertyService.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.propertyService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.propertyService.slow-call-duration-threshold=60000
resilience4j.circuitbreaker.configs.propertyService.permitted-number-of-calls-in-half-open-state=3

# Circuit breaker configuration for Payment service
resilience4j.circuitbreaker.configs.paymentService.register-health-indicator=true
resilience4j.circuitbreaker.configs.paymentService.sliding-window-size=10
resilience4j.circuitbreaker.configs.paymentService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.paymentService.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.paymentService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.paymentService.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.paymentService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.paymentService.slow-call-duration-threshold=60000
resilience4j.circuitbreaker.configs.paymentService.permitted-number-of-calls-in-half-open-state=3

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info,metrics,trace,prometheus

# Micrometer Prometheus registry configuration
management.metrics.export.prometheus.enabled=true

# Zipkin server configuration
spring.zipkin.base-url=http://localhost:9411


# Zipkin sender type (choose one)
spring.zipkin.sender.type=web # Use this for HTTP (default)
